// Code generated; DO NOT EDIT.

package api

import (
	"github.com/gorilla/mux"
)

const version = "{{ .Info.Version}}"

func (h *Handler) AddRoutes(router *mux.Router) {
    {{ range .Operations }}
    router.Handle({{ if eq .Path "/" }}""{{ else }}{{ printf "%q" (cleanPath .Path) }}{{ end }}, h.handlerFor({{ printf "%q" (upper .Method) }}, {{ if eq .Path "/" }}""{{ else }}{{ printf "%q" (cleanPath .Path) }}{{ end }})).Methods({{ printf "%q" (upper .Method) }})
    {{- end }}

    router.Handle("/swagger.json", h.SwaggerDocJSONHandler()).Methods("GET")
    router.Handle("/docs", h.SwaggerDocUIHandler()).Methods("GET")
}

func (h *Handler) GetVersion() string {
    return fmt.Sprintf("v%s", strings.Split(version, ".")[0])
}
