// This file is safe to edit. Once it exists it will not be overwritten

package api

import (
	"encoding/json"
    "net/http"
    "path"

    "github.com/go-openapi/loads"
    "github.com/go-openapi/runtime/middleware"
    "{{ .GenCommon.TargetImportPath }}/restapi"
)

func (h *Handler) SwaggerDocUIHandler() http.Handler {
	specDoc, _ := loads.Analyzed(restapi.SwaggerJSON, "")

	b, _ := json.MarshalIndent(specDoc.Spec(), "", "  ")

	basePath := {{ printf "%#v" .BasePath }}
	handler := http.NotFoundHandler()

	swaggerUIOpts := middleware.SwaggerUIOpts{
		BasePath: basePath,
		Title:    "{{ .Info.Title }}",
		SpecURL:  path.Join(basePath, "/swagger.json"),
	}

	return middleware.Spec(basePath, b, middleware.SwaggerUI(swaggerUIOpts, handler))
}
